# helloMultiModuleGradle

./: README.md  build.gradle  settings.gradle
data/src/main/java/com/vitevskii/gradle/: DataRepository.java
data/src/test/java/com/vitevskii/gradle/: DataRepositoryTest.java
web/src/main/java/com/vitevskii/gradle/helloWebApp/: CouponServlet.java  SayHelloServlet.java
web/src/main/webapp/: hello.jsp
web/src/test/java/com/vitevskii/gradle/helloWebApp/: ServletTest.java
