plugins {
    id 'org.gretty' version '4.0.3'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.token", "squ_2822f732fb16f3765463b08a347de1c1625d4a3e"
    }
}

subprojects {

    version = '1.0'
    group = 'com.vitevskii.gradle'

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.4'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
    }

    test.finalizedBy jacocoTestReport
    jacocoTestReport.dependsOn test

}

project(':web') {
    apply plugin: 'war'
    apply plugin: 'org.gretty'
    dependencies {
        compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
        implementation project(':data')
    }
}

project(':data') {
}

